aniso8601==9.0.1
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
Flask==2.0.2
Flask-JWT-Extended==4.3.1
Flask-RESTful==0.3.9
idna==3.3
importlib-metadata==4.10.1
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
JsonForm==0.0.2
jsonschema==4.4.0
JsonSir==0.0.2
MarkupSafe==2.0.1
nose==1.3.7
PyJWT==2.3.0
pyrsistent==0.18.1
Python-EasyConfig==0.1.7
pytz==2021.3
PyYAML==6.0
requests==2.27.1
six==1.16.0
typing-extensions==4.0.1
urllib3==1.26.8
Werkzeug==2.0.2
zipp==3.7.0
